<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;
use App\Lead;
use App\User;
use Notification;
use App\Notifications\LeadEmail;
use App\Notifications\AdminLeadEmail;

class LeadStore extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'first_name'             => 'required',
            'last_name'              => 'required',
            'email'                 => ['required', 'email', 'unique:leads'],
            'number'               => 'required',
            'studio'              => ['required'],
        ];
    }

    /**
     * [messages description]
     * @return [type] [description]
     */
    public function messages() {
        return [
            'first_name.required' => 'The first name field is required',
            'last_name.required' => 'The last name field is required',
            'email.required' => 'The email field is required',
            'email.unique' => 'Your email has aleready been register',
            'number.required' => 'The number field is required',
            'studio.required' => 'Please select studio',
        ];
    }

    /**
     * Get the data and storing in db.
     *
     * @return array
     */
    public function process()
    {

        $lead = Lead::create([
            'first_name' => $this->first_name,
            'last_name' => $this->last_name,
            'number' => $this->number,
            'email' => $this->email,
            'studio_id' => $this->studio[0],
        ]);

        $admin = User::where('id', 1)->first();

        if($lead) {
            $emailDetails = [
                'greeting' => 'Hi',
                'body' => "New lead has been generated by ".$lead->first_name.' '.$lead->last_name,
                'actionText' => 'View Here',
                'actionURL' => url('dashboard/lead'),
                'user_id' => $admin->id
            ];
            Notification::send($admin, new AdminLeadEmail($emailDetails));

            Notification::route('mail', $lead->studio->email)
            ->notify(new LeadEmail($lead));
        }
        return $lead;

    }
}
